<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="utf-8" charset="utf-8" http-equiv="encoding">
    <script src="jquery-3.6.0.js"></script>
    <style>
      body { background-image: url('Images/dark_blue.png'); background-size: 100% 100%; }
      div { background-color: aliceblue; width: 99%; border: 2px solid green; -webkit-border-radius: 5px; border-radius: 5px; padding: 3px; margin: 5px; }
      p { text-align: center; color: blue; border: 1px solid lightblue; margin-bottom: 10px; }
      h1, h2, h3, h4, h5, h6 { margin-top: 1px; margin-bottom: 3px;}

      A { text-decoration: none; }
      A:hover { color:#363636; background-color:#dad9fc; text-decoration: none; border: 1px solid black; -webkit-border-radius: 2px; border-radius: 2px; padding-left: 1px; padding-right: 1px; }
      A[target="_blank"]:after {
        content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
        margin: 0 3px 0 5px;
      }

      table { margin-left: auto; margin-right: auto; border: 1px solid black; padding: 2px; background-color: blue; }
      th { border: 1px solid black; border-spacing: 1px; padding: 4px; color: navy; background-color: #f2f4f4; overflow: hidden; }
      td { text-align:center; border: 1px solid black; border-spacing: 1px; padding: 4px; background-color: #f8f1c1; overflow: hidden; }

      ol { display: table; margin: auto; }
      ul { list-style-type: '\2711'; display: table; margin: auto; }
      li { color: green; font-size: 120%; width: 10%; padding: 5px; }
      li.block { color: green; font-size: 120%; width: 10%; display: block; }
      li.inline { color: green; font-size: 120%; width: 10%; display: inline; }

      blut { color: blue; font-size: 175%; }
      gnt { color: green; font-size: 150%; }
      rdt { color: red; font-size: 125%; }
      dgt { color: darkgrey ; font-size: 100%; }
      blkt { color: black; font-size: 75%; }

      .required label:after { color: red; content: ' *'; display: inline; }
      .fixed-menu { position: fixed; z-index: 1; left: 0px; top: 0px; margin: 0px; font-size: large; width: 99.7%; border: 2px solid navy; -webkit-border-radius: 3px; border-radius: 3px; background-color: #f8f1c1; }
      .footer { position: static; margin: 0px; left: 0px; bottom: 0px; width: 99.7%; background-color: yellow; text-align: center; }

      .rotateX { -webkit-animation: rotationX 8s infinite linear; animation: rotationX 8s infinite linear; }
      .rotateY { -webkit-animation: rotationX 8s infinite linear; animation: rotationY 8s infinite linear; }
      .rotateZ { -webkit-animation: rotationX 8s infinite linear; animation: rotationZ 8s infinite linear; }
      .rotateXY { -webkit-animation: rotationX 8s infinite linear; animation: rotationXY 8s infinite linear; }
      .rotateXZ { -webkit-animation: rotationX 8s infinite linear; animation: rotationXZ 8s infinite linear; }
      .rotateYZ { -webkit-animation: rotationX 8s infinite linear; animation: rotationYZ 8s infinite linear; }
      .rotateXYZ { -webkit-animation: rotationX 8s infinite linear; animation: rotationXYZ 8s infinite linear; }
      @-webkit-keyframes rotationX { from { -webkit-transform: rotateX(0deg); } to { -webkit-transform: rotateX(359deg); } }
      @-webkit-keyframes rotationY { from { -webkit-transform: rotateY(0deg); } to { -webkit-transform: rotateY(359deg); } }
      @-webkit-keyframes rotationZ { from { -webkit-transform: rotateZ(0deg); } to { -webkit-transform: rotateZ(359deg); } }
      @-webkit-keyframes rotationXY { from { -webkit-transform: rotate3d(1,1,0,0deg); } to { -webkit-transform: rotate3d(1,1,0,359deg); } }
      @-webkit-keyframes rotationXZ { from { -webkit-transform: rotate3d(1,0,1,0deg); } to { -webkit-transform: rotate3d(1,0,1,359deg); } }
      @-webkit-keyframes rotationYZ { from { -webkit-transform: rotate3d(0,1,1,0deg); } to { -webkit-transform: rotate3d(0,1,1,359deg); } }
      @-webkit-keyframes rotationXYZ { from { -webkit-transform: rotate3d(1,1,1,0deg); } to { -webkit-transform: rotate3d(1,1,1,359deg); } }
      @keyframes rotationX { from { transform: rotateX(0deg); } to { transform: rotateX(359deg); } }
      @keyframes rotationY { from { transform: rotateY(0deg); } to { transform: rotateY(359deg); } }
      @keyframes rotationZ { from { transform: rotateZ(0deg); } to { transform: rotateZ(359deg); } }
      @keyframes rotationXY { from { transform: rotate3d(1,1,0,0deg); } to { transform: rotate3d(1,1,0,359deg); } }
      @keyframes rotationXZ { from { transform: rotate3d(1,0,1,0deg); } to { transform: rotate3d(1,0,1,359deg); } }
      @keyframes rotationYZ { from { transform: rotate3d(0,1,1,0deg); } to { transform: rotate3d(0,1,1,359deg); } }
      @keyframes rotationXYZ { from { transform: rotate3d(1,1,1,0deg); } to { transform: rotate3d(1,1,1,359deg); } }

      .rotateXYCubic { -webkit-animation: rotationXYCubic 8s infinite linear; -webkit-animation-timing-function: cubic-bezier(.05, .55, .1, 1.5); animation: rotationXYCubic 8s infinite linear; animation-timing-function: cubic-bezier(.05, .55, .1, 1.5); }
      .rotateXZCubic { -webkit-animation: rotationXZCubic 8s infinite linear; -webkit-animation-timing-function: cubic-bezier(.05, .55, .1, 1.5); animation: rotationXZCubic 8s infinite linear; animation-timing-function: cubic-bezier(.42, 0, 1, 1); }
      .rotateYZCubic { -webkit-animation: rotationYZCubic 8s infinite linear; -webkit-animation-timing-function: cubic-bezier(.05, .55, .1, 1.5); animation: rotationYZCubic 8s infinite linear; animation-timing-function: cubic-bezier(0, 0, .58, 1); }
      @-webkit-keyframes rotationXYCubic { from { -webkit-transform: rotate3d(1,1,0,0deg); } to { -webkit-transform: rotate3d(1,1,0,359deg); } }
      @-webkit-keyframes rotationXZCubic { from { -webkit-transform: rotate3d(1,0,1,0deg); } to { -webkit-transform: rotate3d(1,0,1,359deg); } }
      @-webkit-keyframes rotationYZCubic { from { -webkit-transform: rotate3d(0,1,1,0deg); } to { -webkit-transform: rotate3d(0,1,1,359deg); } }
      @keyframes rotationXYCubic { from { transform: rotate3d(1,1,0,0deg); } to { transform: rotate3d(1,1,0,359deg); } }
      @keyframes rotationXZCubic { from { transform: rotate3d(1,0,1,0deg); } to { transform: rotate3d(1,0,1,359deg); } }
      @keyframes rotationYZCubic { from { transform: rotate3d(0,1,1,0deg); } to { transform: rotate3d(0,1,1,359deg); } }
    </style>
    <title>HTML-CSS-JS Exercise</title>
  </head>
  <!-- Lots of code lines below have been separated to single lines for clarity -->
  <body>
    <p class="fixed-menu">
      <a href="#P1">Top</a>&nbsp; &nbsp;
      <a href="#P2">SVG</a>&nbsp; &nbsp;
      <a href="#P3">Headers</a>&nbsp; &nbsp;
      <a href="#P4">Mixed Text</a>&nbsp; &nbsp;
      <a href="#P5">Lists</a>&nbsp; &nbsp;
      <a href="#P6">Table</a>&nbsp; &nbsp;
      <a href="#P7">Inline Frame</a>&nbsp; &nbsp;
      <a href="#P8">Form</a>&nbsp; &nbsp;
      <a href="#P9">Images & Text</a>&nbsp; &nbsp;
      <a href="#P10">Rotation</a>&nbsp; &nbsp;
      <a href="#P11">Video</a>&nbsp; &nbsp;
      <a href="#P12">JavaScript</a>&nbsp; &nbsp;
      <a href="#P13">JQuery</a>
    </p>

    <br id="P1" />
    <p style="font-size: 36px; border: 0px;"><i>&#128578;</i> ~ Italicized Emojis ~ <i>&#128579;</i></p>

    <br id="P2" /><br />
    <div style="text-align: center; display: -webkit-inline-box; -webkit-box-orient: vertical; display: inline-block;"><p>SVG</p>
      <!-- Side SVG pictures are drawn while the middle is just a free sample available for download -->
      <div style="width: 115px; float: left;">
        <svg class="rotateZ" width="100" height="100">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(0,255,255);stop-opacity:1" />
              <stop offset="100%" style="stop-color:rgb(0,0,255);stop-opacity:1" />
            </linearGradient>
          </defs>
          <ellipse cx="50" cy="50" rx="48" ry="35" stroke="navy" stroke-width="1" fill="url(#grad1)" />
        </svg>
      </div>
      <div style="width: 115px; float: right;">
        <svg class="rotateXYZ" width="100" height="100">
          <defs>
            <radialGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
              <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
            </radialGradient>
          </defs>
          <circle cx="50" cy="50" r="48" stroke="green" stroke-width="1" fill="url(#grad2)" />
        </svg>
      </div>
      <div style="text-align: center; width: 85px; margin-left: auto; margin-right: auto; margin-top: 10px;">
        <img src="Images/Freesample.svg" alt="Free SVG Sample" style="width: 75px; height: 64px; display:block; margin: auto;" />
      </div>
    </div><br />

    <br id="P3" /><br />
    <div>
      <p style="font-size: 125%;"><s>(125% Font-Size & Strike-through) Boxed Centered Headers - inline style</s></p>
      <h1 style="color: red; text-align: center;">This is RED Header 1</h1>
      <h2 style="color: green; text-align: center;">This is GREEN Header 2</h2>
      <h3 style="color: maroon; text-align: center;">This is MAROON Header 3</h3>
      <h4 style="color: black; text-align: center;">This is BLACK Header 4</h4>
      <h5 style="color: purple; text-align: center;">This is PURPLE Header 5</h5>
      <h6 style="color: blue; text-align: center;">This is BLUE Header 6</h6>
    </div>

    <p style="font-size: 150%;"><u>(150% Font-Size & Underline) Unboxed Headers - inline style</u></p>
      <h1 style="color: red;">This is RED Header 1</h1>
      <h2 style="color: green;">This is GREEN Header 2</h2>
      <h3 style="color: yellow;">This is YELLOW Header 3</h3>
      <h4 style="color: brown;">This is BROWN Header 4</h4>
      <h5 style="color: purple;">This is PURPLE Header 5</h5>
      <h6 style="color: turquoise;">This is TURQUOISE Header 6</h6>

    <br id="P4" /><br />
    <div style="text-align: center;"><p>Mixed color and font-size inline text</p>
        <blut>Blue &nbsp;</blut>
        <gnt>Green &nbsp;</gnt>
        <rdt>Red &nbsp;</rdt>
        <dgt>DarkGrey &nbsp;</dgt>
        <blkt>Black &nbsp;</blkt>
        <dgt>DarkGrey &nbsp;</dgt>
        <rdt>Red &nbsp;</rdt>
        <gnt>Green &nbsp;</gnt>
        <blut>Blue</blut>
    </div>

    <br id="P5" /><br />
    <div>
      <p>Horizontal Centered List (inline)</p>
        <ol>
          <li class="inline">Item1</li>
          <li class="inline">Item2</li>
          <li class="inline">Item3</li>
          <li class="inline">Item4</li>
        </ol>
    </div>

    <div>
      <p>Vertical Centered List (block)</p>
        <ol>
          <li class="block">Item1</li>
          <li class="block">Item2</li>
          <li class="block">Item3</li>
          <li class="block">Item4</li>
        </ol>
    </div>

    <p>Unboxed Centered Ordered List</p>
      <ol type = "a">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
      </ol>

    <p>Unboxed Centered Unordered List</p>
      <ul>
        <li style="color: lightblue;">Dog</li>
        <li style="color: lightblue;">Cat</li>
        <li style="color: lightblue;">Hamster</li>
        <li style="color: lightblue;">Lizard</li>
      </ul>

      <br id="P6" /><br />
      <p>Unboxed Centered Table</p><br />
      <table style="font-size: 120%;">
        <thead>
          <tr>
            <th colspan="3">Things that help us move around</th>
          </tr>
          <tr>
            <td style="color: black;">Car</td>
            <td style="color: blue;">Bus</td>
            <td style="color: green;">Train</td>
          </tr>
          <tr>
            <td style="color: black;">Roller Skates</td>
            <td style="color: blue;">Plane</td>
            <td style="color: green;">Scooter</td>
          </tr>
          <tr>
            <td style="color: black;">SUV</td>
            <td style="color: blue;">Bicycle</td>
            <td style="color: green;">Rollerblades</td>
          </tr>
        </thead>
      </table>

      <br id="P7" /><br />
      <div style="text-align: center;"><p>Inline Frame</p>
      <!-- Most websites will not allow openning their page in an embedded frame  -->
      <iframe src="iFrame1.html" name="ifrm" title="Inline Examples" style="background-color: white; width: 98%; height: 400px;" sandbox="allow-same-origin allow-scripts"></iframe>
      <p>
        <a href="Tabs.html" target="_blank">xTabs</a>&nbsp; &nbsp;
        <a href="Tabs.html" target="ifrm">iTabs</a>&nbsp; &nbsp;
        <a href="iFrame1.html" target="ifrm">iFrame1</a>&nbsp; &nbsp;
        <a href="iFrame2.html" target="ifrm">iFrame2</a>&nbsp; &nbsp;
        <a href="3D Cube 1.html" target="ifrm">3D Cube 1</a>&nbsp; &nbsp;
        <a href="3D Cube 2.html" target="ifrm">3D Cube 2</a>&nbsp; &nbsp;
        <a href="ShowDateTime.html" target="ifrm">Date/Time</a>&nbsp; &nbsp;
        <label for="url">URL:</label>&nbsp;
        <input type="text" id="url" name="url" size="60" value="">&nbsp;
        <button id="btn_go" onclick="display_url()" style="-webkit-border-radius: 2px; border-radius: 2px; width: 30px; margin: 2px; padding: 2px;">Go</button>
      </p>
    </div>

    <script>
      function display_url() {
        var txt = document.getElementById('url').value;

        if ( txt != '') {
          // Create and use anchor element
          var a = document.createElement('a');
          a.href = txt;
          a.target = "ifrm";
          a.click();
        }
      }

      // Allow the Enter key pressed inside the url box to activate the 'Go' button
      var input = document.getElementById("url");

      // Execute a function when the user releases a key on the keyboard
      input.addEventListener("keyup", function(event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
        // Cancel any existing default action
        event.preventDefault();
        // Trigger the 'Go' button click
        document.getElementById("btn_go").click();
        }
      });
    </script>

    <br id="P8" /><br />
    <div><p>Form</p>
      <form id="form" method="POST">
        <div class="required" style="width: 280px;">
          <label for="fname">First name:</label><br />
          <input type="text" id="fname" name="fname" size="30" value=""><br />
          <label for="lname">Last name:</label><br />
          <input type="text" id="lname" name="lname" size="30" value=""><br />
        </div><br />
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br />
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br />
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br /><br />
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br />
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br />
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br /><br />
        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor"><br /><br />
        <input type="button" id="btn_submit" onclick="form_query()" value="Submit" style="background-color: green; -webkit-border-radius: 5px; border-radius: 5px; margin: 2px; padding: 5px;">
        <input type="reset" id="btn_reset" value="Reset" style="background-color: orange; -webkit-border-radius: 5px; border-radius: 5px; margin: 2px; padding: 5px;">
        <input type="button" id="btn_disappear" onclick="document.getElementById('btn_disappear').hidden = 'True'" value="I am here temporarily">
        <input type="button" style="float: right; background-color: red; -webkit-border-radius: 5px; border-radius: 5px; margin-right: 2px; padding: 5px;" onclick="alert('ALERT !!!\n\nOMG ... you just clicked the RED button !?')" value="Click Me NOT">
      </form>
    </div>

    <div style="color: blue; text-align: center;"><p><marquee width="15%">Submitted Form Entries</marquee></p>
      <div id="entries" style="background-color: #eee; width: 75%; border: 1px solid #111; padding: 2px; margin: auto;">
        <table id="form_entries_table" style="background: darkgrey; width: 100%; font-size: 90%; table-layout: fixed;">
          <col width="4%" />
          <col width="27%" />
          <col width="27%" />
          <col width="6%" />
          <col width="6%" />
          <col width="6%" />
          <col width="6%" />
          <col width="6%" />
          <col width="6%" />
          <col width="6%" />
          <thead>
            <tr>
              <th id="count">#</th>
              <th id="fname">First Name</th>
              <th id="lname">Last Name</th>
              <th id="male">Male</th>
              <th id="female">Female</th>
              <th id="other">Other</th>
              <th id="vehicle1">Bike</th>
              <th id="vehicle2">Car</th>
              <th id="vehicle3">Boat</th>
              <th id="favcolor">Color</th>
            </tr>
          </thead>
        </table>
        </div>
    </div>

    <script>
      // Submit button is currently of the 'button' input and not 'submit' input type
      // Collect all form entries to display in this window only
      var count = 0; // used with either js or jQuery

      function form_query() {
        var formData = new FormData(document.querySelector('form'));

        // Array of arrays, where key_value_pairs[x][0] is the key and key_value_pairs[x][1] is the value of
        // the x pair with x going from 0 to key_value_pairs.length - 1 
        key_value_pairs = Array.from(formData.entries());

        if (key_value_pairs[0][1].trim() != "" && key_value_pairs[1][1].trim() != ""){
          count += 1;

          var table = document.getElementById("form_entries_table");
          var table_col_length = table.rows[0].cells.length;
          var new_row = table.insertRow(count);

          for (let i = 0; i < table_col_length; i++) {
            new_row.insertCell(i);
            if (i > 2 && i < 6) {new_row.cells.item(i).style.backgroundColor = "lightgrey";}
          };

          new_row.cells.item(0).innerHTML = count;
          new_row.cells.item(1).innerHTML = key_value_pairs[0][1].trim();
          new_row.cells.item(2).innerHTML = key_value_pairs[1][1].trim();

          for (let j = 2; j < key_value_pairs.length; j++) {
            switch (key_value_pairs[j][1]) {
              case "male":
                new_row.cells.item(3).innerHTML = "&#10004";
                break;
              case "female":
                new_row.cells.item(4).innerHTML = "&#10004";
                break;
              case "other":
                new_row.cells.item(5).innerHTML = "&#10004";
                break;
              case "Bike":
                new_row.cells.item(6).innerHTML = "&#10004";
                break;
              case "Car":
                new_row.cells.item(7).innerHTML = "&#10004";
                break;
              case "Boat":
                new_row.cells.item(8).innerHTML = "&#10004";
                break;
              default:
                new_row.cells.item(9).style.backgroundColor = key_value_pairs[j][1];
                break;
            }
          }

          document.getElementById("btn_reset").click();
        }
      }

      // Alternative - jQuery equivalent:
      // - remove onclick="form_query()" from #btn_submit, comment the above function and uncomment the following
/*
      $(document).ready(function(){
        var table_headers = $("#form_entries_table tr th");

        $("#btn_submit").click(function(){
          var formData = $('#form').serializeArray();

          if (formData[0].value != '' && formData[1].value != '') {
            $('#form_entries_table tr:last').after('<tr></tr>');
            count += 1;

            $.each(table_headers, function() {
              var id = this.id;
              $('#form_entries_table tr:last').append('<td></td>');

              if (id == "count") {$('#form_entries_table td:last').text(count);}
              if (id == "male" || id == "female" || id == "other") {$('#form_entries_table td:last').css("background-color", "lightgrey");}

              $.each(formData, function(index, value) {
                if (formData[index].name == id && (id == "fname" || id == "lname")) {
                  $('#form_entries_table td:last').text(formData[index].value);} else {
                    if ((formData[index].name == "gender" && formData[index].value.toUpperCase() == id.toUpperCase()) || (formData[index].name == id && id != "favcolor")) {
                      $('#form_entries_table td:last').text("\u2714");} else if (formData[index].name == id) {
                        $('#form_entries_table td:last').css("background-color", formData[index].value);}
                }
              });
            });
          }

          document.getElementById("btn_reset").click();
        });
      });
*/
    </script>

    <br id="P9" /><br />
    <div style="display: -webkit-inline-box; -webkit-box-orient: vertical; display: inline-block;"><p>Images & Text</p>
      <div style="background-color: white; width: 45%; float: left;">
        <img src="Images/Freesample.svg" alt="Free SVG Sample" style="width: 67px; height: 56px; float: left;" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus dictum justo, nec finibus nisi auctor sed.
        In commodo odio et volutpat dictum. Vestibulum congue viverra orci, sit amet elementum eros.
        Morbi at quam in nibh sollicitudin sodales sit amet ut felis. Aenean at leo dignissim, gravida eros a, vulputate lectus.
        Quisque tristique purus dolor, sit amet vestibulum leo condimentum ut. Sed eget velit sed purus bibendum tincidunt.
        Cras faucibus mauris a faucibus suscipit. Nam vel elementum lectus. Integer vitae enim massa.
        Cras porttitor sit amet ex iaculis venenatis. Morbi nec arcu ac velit sagittis rutrum.
      </div>&nbsp;
      <div style="background-color: white; width: 45%; float: right;">
        <img src="Images/Freesample.svg" alt="Free SVG Sample" style="width: 67px; height: 56px; float: right;" />
        Maecenas sit amet dolor vitae nisi maximus cursus. Curabitur ultricies in libero eget porttitor.
        Nulla congue luctus lobortis. Nulla efficitur, enim non euismod faucibus, nisl nibh facilisis nunc,
        sit amet luctus turpis nunc vel enim. Nulla eu lorem ex. Curabitur a justo dolor. Donec vel quam magna.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam a turpis odio.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Donec sed dolor in metus vestibulum sodales at a mi. Vestibulum sed nibh nec dolor consectetur posuere.
        Praesent lacus dui, aliquet elementum lobortis non, sollicitudin nec libero.
      </div>
    </div><br />

    <br id="P10" /><br />
    <div style="display: -webkit-inline-box; -webkit-box-orient: vertical; display: inline-block;">
      <p>Rotating over X, Y, Z axis</p>
      <div class="rotateX" style="background-color: white; text-align: center; width: 10%; float: left;">Rotating over X axis</div><br /><br /><br /><br />

      <div class="rotateZ" style="background-color: white; text-align: center; width: 10%; margin: auto">Rotating over Z axis</div><br /><br />

      <div class="rotateY" style="background-color: white; text-align: center; width: 10%; float: right;">Rotating over Y axis</div>
    </div><br />

    <div style="display: -webkit-inline-box; -webkit-box-orient: vertical; display: inline-block;">
      <p>Rotating over XY, XZ, YZ axes with timing function</p><br /><br /><br />
      <div class="rotateXYCubic" style="background-color: white; text-align: center; width: 10%; float: left;">Rotating over XY axes</div><br />

      <div class="rotateXZCubic" style="background-color: white; text-align: center; width: 10%; margin: auto">Rotating over XZ axes</div>

      <div class="rotateYZCubic" style="background-color: white; text-align: center; width: 10%; float: right;">Rotating over YZ axes</div><br /><br /><br /><br /><br />
    </div><br />

    <div><p>Rotating over XYZ axes</p><br /><br /><br /><br />
      <div class="rotateXYZ" style="text-align: center; width: 215px; height: 111px; margin: auto;">
        <img src="Images/cube-1963036_640.jpg" alt="Cube Image" style="width: 215px; height: 111px;" />
      </div><br /><br /><br /><br />
      <p>Image by
        <a href="https://pixabay.com/users/piro4d-2707530/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1963036">PIRO4D</a>
        from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1963036">Pixabay</a>
      </p>
    </div>

    <div><p>Rotating SVG with multiple elements over mixed axes</p>
      <div style="text-align: center; margin: auto; padding: 0px; border: 0px;">
        <svg width="200" height="200">
          <defs>
            <g id="cube" class="cube-unit">
              <rect class="rotateXY" width="21" height="24" fill="red" stroke="#0079ad" transform="skewY(30)"/>
              <rect class="rotateY" width="21" height="24" fill="yellow" stroke="#0079ad" transform="skewY(-30) translate(21 24.3)"/>
              <rect class="rotateYZ" width="21" height="21" fill="blue" stroke="#0079ad" transform="scale(1.41,.81) rotate(45) translate(0 -21)"/>
            </g>
          </defs>
          <use xlink:href="#cube" x="121" y="112"/>
          <use xlink:href="#cube" x="100" y="124"/>
          <use xlink:href="#cube" x="142" y="124"/>
          <use xlink:href="#cube" x="121" y="136"/>
          <use xlink:href="#cube" x="79" y="136"/>
          <use xlink:href="#cube" x="163" y="136"/>
          <use xlink:href="#cube" x="142" y="148"/>
          <use xlink:href="#cube" x="100" y="148"/>
          <use xlink:href="#cube" x="121" y="160"/>
          <use xlink:href="#cube" x="121" y="88"/>
          <use xlink:href="#cube" x="100" y="100"/>
          <use xlink:href="#cube" x="142" y="100"/>
          <use xlink:href="#cube" x="121" y="112"/>
          <use xlink:href="#cube" x="79" y="112"/>
          <use xlink:href="#cube" x="163" y="112"/>
          <use xlink:href="#cube" x="142" y="124"/>
          <use xlink:href="#cube" x="100" y="124"/>
          <use xlink:href="#cube" x="121" y="136"/>
          <use xlink:href="#cube" x="121" y="64"/>
          <use xlink:href="#cube" x="100" y="76"/>
          <use xlink:href="#cube" x="142" y="76"/>
          <use xlink:href="#cube" x="121" y="88"/>
          <use xlink:href="#cube" x="79" y="88"/>
          <use xlink:href="#cube" x="163" y="88"/>
          <use xlink:href="#cube" x="142" y="100"/>
          <use xlink:href="#cube" x="100" y="100"/>
          <use xlink:href="#cube" x="121" y="112"/>
        </svg>
      </div><br />
    </div>

    <br id="P11" /><br />
    <div><p>Media - Video</p><br />
      <div style="text-align: center; width: 640px; height: 360px; margin: auto;">
        <video width="640" controls>
          <source src="Videos/Beach - 3998.mp4" type="video/mp4">
          Your browser does not support HTML video.
        </video><br /><br />
      </div><br /><br />
      <div style="text-align: center; background-color: cyan; width: 320px; height: 240px; margin: auto;">
        <video id="video_element" autoplay="false" width="320" controls></video><br /><br />
      </div><br />
      <div style="text-align: center; width: 320px; margin: auto;">
        <button id="btn_start_camera" onclick="start_camera()">Start Cam</button>&nbsp; &nbsp;
        <input type="number" id="camera_id" name="camera_id" min="0" max="8" value="0" style="width: 35px;">&nbsp; &nbsp;
        <button id="btn_stop_camera" onclick="stop_camera()" disabled>Stop Cam</button>
      </div><br />
      <p>Beach Video by
        <a href="https://pixabay.com/users/rc-aero-tech-2978946/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3998">Rc-Aero-Tech</a>
        from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3998">Pixabay</a>
      </p>
    </div>

    <script>
      var video = document.querySelector("#video_element");
      var cam_id = document.getElementById("camera_id");
      var btn_start = document.getElementById("btn_start_camera");
      var btn_stop = document.getElementById("btn_stop_camera");

      function start_camera(e) {
        var id = parseInt(cam_id.value);

        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({ audio: true, video: { exact: cam_id } })
            .then(function (stream) { video.srcObject = stream; btn_start.disabled = true; btn_stop.disabled = false; cam_id.disabled = true; })
            .catch(function (err0r) { alert("Error openning webcam source!");
          });
        }
      }

      function stop_camera(e) {
        var stream = video.srcObject;
        var tracks = stream.getTracks();

        for (var i = 0; i < tracks.length; i++) {
          var track = tracks[i];
          track.stop();
        }

        video.srcObject = null;
        btn_start.disabled = false;
        btn_stop.disabled = true;
        cam_id.disabled = false;
      }
    </script>

    <br id="P12" /><br />
    <div><p>JavaScript</p>
      <p id="link" style="width: 150px; margin: auto;"></p><br />
      <div style="text-align: center; width: 120px; margin: auto;">
        <button type="button" id="btn_link" onclick="show_hide_link()">Show GitHub Link</button>
      </div>
      <script>
        function show_hide_link() {
          if (document.getElementById('link').innerHTML != ''){
            document.getElementById('link').innerHTML = '';
            document.getElementById('btn_link').innerHTML = 'Show GitHub Link';
          } else {
            document.getElementById('btn_link').innerHTML = 'Hide GitHub Link';

            // Create anchor element
            var a = document.createElement('a');

            // Create the text node for anchor element
            var link = document.createTextNode("GitHub Account");

            // Append the text node to anchor element
            a.appendChild(link);

            // Set the title
            a.title = "GitHub Account";

            // Set the href property
            a.href = "https://github.com/GitHubDragonFly";

            // Set target as new tab or window
            a.target = "_blank";

            // Append the anchor element to the 'link' paragraph
            document.getElementById('link').appendChild(a);
          }
        }

        // Alternative 1 - jQuery equivalent (replacing the element):
        // - remove onclick="show_hide_link()" from button, comment the above function and uncomment the following
/*
        $(document).ready(function(){
          var btn_link_element = $("#btn_link")

          btn_link_element.click(function(){
            var link_element = $("#link")

            if (link_element.text() == "") {
              link_element.replaceWith("<p id='link' style='width: 150px; margin: auto;'><a href='https://github.com/GitHubDragonFly/'>GitHub Account</a></p>");
              btn_link_element.text("Hide GitHub Link");
            } else {
              link_element.replaceWith("<p id='link' style='width: 150px; margin: auto;'></p>");
              btn_link_element.text("Show GitHub Link");
            }
          });
        });
 */

        // Alternative 2 - jQuery equivalent (using show/hide functions):
        // - remove onclick="show_hide_link()" from button, change the #link paragraph to
        // - "<p id='link' style='width: 150px; margin: auto; display: none;'><a href='https://github.com/GitHubDragonFly/'>GitHub Account</a></p>"
        // - comment the above function and uncomment the following
/*
        $(document).ready(function(){
          var btn_link_element = $("#btn_link");
          var link_element = $("#link");

          btn_link_element.click(function(){
            if (btn_link_element.text() == "Show GitHub Link") {
              link_element.show();
              btn_link_element.text("Hide GitHub Link");
            } else {
              link_element.hide();
              btn_link_element.text("Show GitHub Link");
            }
          });
        });
*/
      </script>
    </div>

    <br id="P13" />
    <p>JQuery</p><br />
      <button type="button" id="hide_div" style="width: 140px; float: left; margin-left: 30%;">Hide "div" Elements</button>
      <button type="button" id="show_div" style="width: 140px; float: right; margin-right: 30%;">Show "div" Elements</button><br /><br />
      <button type="button" id="fade_out" style="width: 120px; float: left; margin-left: 37%;">Footer FadeOut</button>
      <button type="button" id="fade_in" style="width: 120px; float: right; margin-right: 37%;">Footer FadeIn</button><br /><br />
      <button type="button" id="menu_animate" style="width: 150px; display: -webkit-box; display: block; margin: auto;">Animate Top Menu</button>
      <br /><br /><br />

      <script>
        $(document).ready(function(){
          $("#fade_in").click(function(){
            $(".footer").fadeIn();
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
          });
          $("#fade_out").click(function(){
            $(".footer").fadeOut();
          });
          $("#hide_div").click(function(){
            $("div").hide();
          });
          $("#show_div").click(function(){
            $("div").show();
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
          });
          $("#menu_animate").click(function(){
            $(".fixed-menu").animate({top: '200px'}, 'slow', function() { $(".fixed-menu").animate({top: '0px'}, 'slow') });
          });
        });
      </script>

    <p class="footer"><a href="https://github.com/GitHubDragonFly/HTML_CSS_JS#Resources" target="_blank">References</a></p>
  </body>
</html>